{
     "name": "scratchmin-theme",
     "version": "1.0.0",
     "description": "",
     "main": "index.js",
     "scripts": {
          "build": "wp-scripts build src/index.js blocks/cardgrid/cardgrid.js blocks/gridcard/gridcard.js blocks/custgroup/custgroup.js blocks/guidesmap/guidesmap.js blocks/guidesaddress/guidesaddress.js blocks/guidesdestsec/guidesdestsec.js blocks/mapblock/mapblock.js blocks/promogrp/promogrp.js blocks/relational/relational.js blocks/arrowlink/arrowlink.js blocks/customquery/customquery.js blocks/trpplnr/trpplnr.js blocks/headhero/headhero.js blocks/tabaccord/tabaccord.js blocks/tabaccordgroup/tabaccordgroup.js blocks/custbtn/custbtn.js",
          "dev": "npm-run-all --parallel sass-watch dev-server",
          "dev-server": "wp-scripts start src/index.js blocks/cardgrid/cardgrid.js blocks/gridcard/gridcard.js blocks/custgroup/custgroup.js blocks/guidesmap/guidesmap.js blocks/guidesaddress/guidesaddress.js blocks/guidesdestsec/guidesdestsec.js blocks/mapblock/mapblock.js blocks/promogrp/promogrp.js blocks/relational/relational.js blocks/arrowlink/arrowlink.js blocks/customquery/customquery.js blocks/trpplnr/trpplnr.js blocks/headhero/headhero.js blocks/tabaccord/tabaccord.js blocks/tabaccordgroup/tabaccordgroup.js blocks/custbtn/custbtn.js",
          "sass": "sass src/scss:dist/css",
          "sass-watch": "sass --watch src/scss:dist/css",
          "devFast": "wp-scripts start",
          "test": "echo \"Error: no test specified\" && exit 1"
     },
     "keywords": [],
     "author": "Patrick",
     "license": "ISC",
     "dependencies": {
          "@glidejs/glide": "^3.4.1",
          "@wordpress/icons": "^9.15.0",
          "@wordpress/scripts": "*",
          "axios": "^1.6.8",
          "dotenv": "^16.4.5",
          "normalize.css": "^8.0.1"
     },
     "devDependencies": {
          "npm-run-all": "^4.1.5",
          "sass": "^1.78.0"
     }
}
