{
     "name": "scratchmin-theme",
     "version": "1.0.0",
     "description": "",
     "main": "index.js",
     "scripts": {
          "build": "wp-scripts build src/index.js src/js/block-styles.js  blocks/cardgrid/cardgrid.js blocks/gridcard/gridcard.js blocks/custgroup/custgroup.js blocks/guidesmap/guidesmap.js blocks/guidesaddress/guidesaddress.js blocks/guidesdestsec/guidesdestsec.js blocks/mapblock/mapblock.js blocks/promogrp/promogrp.js blocks/relational/relational.js blocks/arrowlink/arrowlink.js blocks/customquery/customquery.js blocks/trpplnr/trpplnr.js blocks/headhero/headhero.js blocks/tabaccord/tabaccord.js blocks/tabaccordgroup/tabaccordgroup.js blocks/custbtn/custbtn.js blocks/titleintro/titleintro.js blocks/iconblock/iconblock.js",
          "dev": "wp-scripts start src/index.js src/js/block-styles.js blocks/cardgrid/cardgrid.js blocks/gridcard/gridcard.js blocks/custgroup/custgroup.js blocks/guidesmap/guidesmap.js blocks/guidesaddress/guidesaddress.js blocks/guidesdestsec/guidesdestsec.js blocks/mapblock/mapblock.js blocks/promogrp/promogrp.js blocks/relational/relational.js blocks/arrowlink/arrowlink.js blocks/customquery/customquery.js blocks/trpplnr/trpplnr.js blocks/headhero/headhero.js blocks/tabaccord/tabaccord.js blocks/tabaccordgroup/tabaccordgroup.js blocks/custbtn/custbtn.js blocks/titleintro/titleintro.js blocks/iconblock/iconblock.js",
          "sass": "sass src/scss:dist/css",
          "sass-watch": "sass --watch src/scss:dist/css",
          "devFast": "wp-scripts start",
          "test": "echo \"Error: no test specified\" && exit 1"
     },
     "keywords": [],
     "author": "Patrick",
     "license": "ISC",
     "dependencies": {
          "@glidejs/glide": "^3.4.1",
          "@wordpress/icons": "^9.15.0",
          "axios": "^1.6.8",
          "dotenv": "^16.4.5",
          "normalize.css": "^8.0.1"
     },
     "devDependencies": {
          "@wordpress/scripts": "^30.1.0",
          "lighthouse": "^12.2.1",
          "npm-run-all": "^4.1.5",
          "puppeteer-core": "^23.5.0",
          "sass": "latest",
          "sass-loader": "latest",
          "typescript": "^4.0.0",
          "ws": "^8.18.0"
     },
     "resolutions": {
          "ws": "^8.17.1"
     },
     "tsconfig": {}
}
